.App {
  font-family: sans-serif;
  text-align: center;
}
img {
  height: 140px;
  margin-left: 17px;
  background-color: #f2f2f2;
}
span {
  color: rgb(59, 59, 202);
  font-size: 13px;
}
body {
  background-color: #f2f2f2;
}
hr {
  height: 2px;
  background-color: gray;
}
.main {
  display: flex;
}
.homecard {
  width: 15%;
  float: left;
  padding: 20px;
  background-color: white;

  max-height: 750px;
  margin-top: 26px;
  margin-left: 14px;

  border-radius: 20px;
}

.main-butn {
  margin: 10px;
  border-radius: 5px;
  border: none;
  padding: 10px;
  background-color: #c5e09b;
  width: 50px;
}
.maincard {
  width: 78%;
  float: left;
  padding: 12px;

  margin: 10px;
}
.card {
  background-color: white;
  text-align: left;
  border-radius: 20px;
  float: left;
  width: 19%;
  padding: 20px;
  height: 350px;
  margin: 5px;
}
.button_year {
  margin: 10px;
  border-radius: 5px;
  border: none;
  padding: 10px;
  background-color: #c5e09b;
  font-size: 10px;
}
button:hover {
  background-color: #526d28;
}
h1 {
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}
.name_no {
  color: rgb(59, 59, 202);
}
@media only screen and (max-device-width: 700px) {
  .main {
    display: block;
    padding: 10px;
  }
  .card {
    width: 100%;
    height: fit-content;
  }
  .homecard {
    width: 100%;
    max-height: fit-content;
    margin: 0px;
    padding: 1px;
  }
  .button_year {
    margin: 30px;
    margin: 36px;
    padding: 19px;
    font-size: 20px;
  }
  .main-butn {
    width: 100px;
  }
  h1 {
    font-size: 22px;
  }
  img {
    height: 235px;
  }
}
@media only screen and (max-device-width: 1024px) and (min-device-width: 701px) {
  .card {
    width: 40%;
    height: 460px;
  }
  img {
    height: 240px;
  }
  .homecard {
    width: 20%;
    max-height: 651px;
    padding: 42px;
    margin-top: 26px;
  }
}
